  /* *app.wxss**/ 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; 
} 

/* page */
.page{
  height: 100vh;
  width: 100vw;
  background-color: rgba(240, 240, 240, .5) 
}
.ctn{
  display: flex;
  flex-direction: column;
}
.line{
  padding: 0.3rem 0;
}
margin{
  margin: 1rem;
}
padding{
  padding: 1rem;
}

/* head */
.head{
  align-items: flex-start;
  margin: 1.5rem 0rem;
}
.title{
  padding-left: 1.2rem;
  width: 100%;
  color: white;
  font-size: 1.2rem;
  background-color: rgba(78, 186, 169, .9) 
}
.subtitle{
  font-size: 0.8rem;
  color: #666;
}

/* body */
.body{
   align-items: center; 
}
.object{
  border-width: 1px; 
  border-radius: 0.33rem;  
  border-style: solid; 
  color: rgba(78, 186, 169, .9);   
  border-color: rgba(78, 186, 169, .9);   
  padding: 0.5rem;  
  margin: 0.5rem 0;  
  width: 85vw;  
   /* box-shadow: 5px 5px 2px 1px rgba(28, 172, 213, .7);   */
   box-shadow: 2px 2px 1px 1px rgba(78, 186, 169, .2);     
}
.ph{
  color: rgba(78, 186, 169, .9);  
}
.btn{
  margin: 4rem 0rem 1rem 0rem;
  color: rgba(255, 255, 255, .9);
  background-color: rgba(78, 186, 169, .9);
  /* border-color: rgba(78, 186, 169, .5); */
  box-shadow: 2px 2px 1px 1px rgba(78, 186, 169, .5);  
}

/* foot */
.foot{
  flex:1;
  align-items: center;
  margin: 1rem;
}

.prompt{
  font-size: 0.6rem;
  color: #999;
}


/* other */  