<!--pages/create/create.wxml-->
<scroll-view class="page ctn">
  <view class="head ctn">
    <text class="title line">有关分享会的建议</text>
  </view>
  <view class="body ctn">
      <input id="uint" bindinput="bindKeyInput" class="object box" placeholder="行业领域" placeholder-class='ph' 
        value="{{uint}}"/>
      <input id="position" bindinput="bindKeyInput" class="object box" placeholder="所处职位" placeholder-class='ph'
        value="{{position}}"/>
      <textarea id="advice" bindinput="bindKeyInput" class="object box" placeholder="相关意见" placeholder-class='ph'
        value="{{advice}}"/>
      <button class="btn" size='default'  bindtap='profess'>提交</button>
  </view>
  <!-- <view class="foot ctn">
    <detail />
  </view> -->
</scroll-view>
