<!--pages/create/create.wxml-->
<scroll-view class="page ctn">
  <view class="head ctn">
    <text class="title line static">有关分享会的建议</text>
  </view>
  <view class="body ctn">
  <picker 
    mode="multiSelector" 
    bindchange="bindMultiPickerChange" 
    value="{{multiIndex}}" range="{{multiArray}}"
  >
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}
    </view> 
  </picker>
      <textarea 
          id="advice" bindinput="bindKeyInput" 
          class="object box" placeholder="相关建议" placeholder-class='ph'
        value="{{advice}}"/>
      <button class="btn" bindtap='profess'>提交</button>
  </view>
  <!-- <view class="foot ctn">
    <detail />
  </view> -->
</scroll-view>